#
# Config file for ReminderBot'
# https://github.com/davidlazar/ReminderBot
#

Verbose = true

Nick = ReminderBot
UserName = ReminderBot
RealName = ReminderBot
Version = ReminderBot

Server = irc.someserver.net
Port = 6667
SSL = false
VerifySSL = false

Channels = #channel1,#channel2
